#environment variables

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://User1:zacku8008@cluster0.uu4n4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0#mongodb://localhost:27017/crud_api
JWT_SECRET=secretKey